kubeVersion: ">=1.24.0-0"
apiVersion: v2
name: cert-manager-hetzner
version: 1.0.8
appVersion: 1.2.2
description: IPTV service providing streaming, playlist, search engine and epg.
home: https://github.com/bahuma20/bahuma-charts/tree/master/charts/cert-manager-hetzner
icon: https://truecharts.org/img/hotlink-ok/chart-icons/acestream.png
deprecated: false
sources:
  - https://github.com/bahuma20/bahuma-charts/tree/master/charts/cert-manager-hetzner
maintainers:
  - name: Max Bachhuber
    email: max.bachhuber@bahuma.io
    url: https://bahuma.io
keywords:
  - hetzner
  - cert
  - dns
dependencies:
  - name: common
    version: 17.2.21
    repository: oci://tccr.io/truecharts
    condition: ""
    alias: ""
    tags: []
    import-values: []
  - name: cert-manager-webhook-hetzner
    version: 1.2.2
    repository: https://vadimkim.github.io/cert-manager-webhook-hetzner
    condition: ""
    alias: ""
    tags: []
    import-values: []
annotations:
  max_scale_version: 23.10.2
  min_scale_version: 23.10.0
  truecharts.org/SCALE-support: "true"
  truecharts.org/category: Other
  truecharts.org/max_helm_version: "3.13"
  truecharts.org/min_helm_version: "3.12"
  truecharts.org/train: stable
type: application